<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Job</title>
</head>
<body>
    
    <h2>Edit Your Job Posting</h2> <a href="/main/main">Back</a> <a href="/">Logout</a>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li>{% if message.tags %}{{ message }}{% endif %}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <form action="/main/process_job_update" method='POST'>
        {% csrf_token %}
        <input type="hidden" name="job_id" value="{{this_job.id}}">
        <p>Title: <input type="text" name="title" value="{{this_job.title}}"></p>
        <p>Description: <textarea name="description">{{this_job.description}}</textarea></p>
        <p>Location: <input type="text" name="location" value="{{this_job.location}}"></p>
        <p><input type="submit" name="" value="Submit"></p>
    </form>  

</body>
</html>