<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Show</title>
  </head>
  <body>

    <!-- {{allusers}} -->
      <!-- {{context}} -->
    <h1>Welcome {{user_name.first_name}} {{user_name.last_name}}</h1> <a href="/">Logout</a> <a href="/main/addajob">Add A Job</a>

    <table class="table">
        <thead>
          <tr>
            <!-- <th scope="col">ID</th> -->
            <th scope="col">Job</th>
            <th scope="col">Location</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
            {% for j in all_jobs %}
            <tr>
                <!-- <th scope="row"><a href="/showuser/{{user.id}}">{{user.id}}</a></th> -->
                <td>{{j.title}}</td>
                <td>{{j.description}}</td>
                <td>{{j.location}}</td>
                <td><a href="/main/view_job/{{j.id}}">View</a> {% if request.session.user_id == j.user_created.id %} | <a href="/main/edit_job/{{j.id}}">Edit</a> | <a href="/main/delete_job/{{j.id}}">Cancel</a></td> {% endif %}

            </tr>
            {% endfor %}
        </tbody>
    </table>

        <a href="/">Go back</a>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
