<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Session Words</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'first_app/css/index.css' %}">
</head>
<body>

    <div class="container">

        <div class="left_side">
        
        <h1>Add A New Word!</h1>

        <form action="/add" method='POST'>
            {% csrf_token %}
            <input type="text" name="word">
            <p>Choose A Color:</p>
            <input type="radio" name="color" value="Red"> Red
            <p><input type="radio" name="color" value="Green"> Green</p>
            <p><input type="radio" name="color" value="Blue"> Blue</p>
            <p><input type="radio" name="color" value="Purple">Purple</p>
            <p><input type="hidden" name="big_font" value="0">
            <input type="checkbox" name="big_font" value="1">show in BIG fonts!</p>
            <input type="submit" value="Add to Session">
        </form>

        </div>

        <div class="right_side">

            <form action="/clear">
                {% csrf_token %}
                <input type="submit" name="clear_button" value="Clear Session">
            </form>

            <div class="word_history">
                
                {% for key in request.session.choices reversed %}
                <p><span style= "color:{{key.colors}}">{{key.words}}</span> - <span class="tiny">added on {{key.time}}</span></p>                      <!-- <span class="tiny"> - added on {{key.time}}</span></p> -->
                {% endfor %}

            </div>



        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    

</body>
</html>