<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Form</title>
</head>
<body>

    <div>
        
        <h1>Dojo Survey</h1>

        <form action='/process' method="POST">
            {% csrf_token %}
            Your name: <input type="text" name="name" placeholder="name"><br>
            <p>Dojo Location: <select name="location">
                                    <option value="placeholder"></option>
                                    <option value="San Jose">San Jose</option>
                                    <option value="Chicago">Chicago</option>
                                    <option value="Seattle">Seattle</option>
                                    <option value="Dallas">Dallas</option>
                              </select></p>
            <p>Favorite Language: <select name="language">
                                    <option value="placeholder"></option>
                                    <option value="Python">Python</option>
                                    <option value="Mean">Mean</option>
                                    <option value="Java">Java</option>
                                    <option value="C#">C#</option>
                              </select></p>
            Comment(optional): <input type="textarea" name="comments">
            <p><input type="submit" name="submit" value="Submit"/></p>
        </form>

    </div>


</body>
</html>