<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Results</title>
</head>
<body>
    
    <div>

        <h3>Thanks for submitting this survey! You have submitted {{request.session.counter}} surveys now.</h3>

        <h2>Submitted Information</h2>

        <table>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Name:</td>
                <td>{{request.POST.name}}</td>
            </tr>
            <tr>
                <td>Dojo Location:</td>
                <td>{{request.POST.location}}</td>
            </tr>
            <tr>
                <td>Favorite Language:</td>
                <td>{{request.POST.language}}</td>
            </tr>
            <tr>
                <td>Comment:</td>
                <td>{{request.POST.comments}}</td>
            </tr>
        </table>

        <form action="/">
            <input type="submit" name="" value="Go Back">
        </form>


    </div>

</body>
</html>