<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login & Registration</title>
</head>

<body>

    <div class="container">

        <h2 class="bg-info">Registration</h2>

        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li>{% if message.tags %}{{ message }}{% endif %}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <form action="/register" method='POST'>
            {% csrf_token %}
            <p>First name: <input type="text" name="f_name"></p>
            <p>Last name: <input type="text" name="l_name"></p>
            <p>Email: <input type="text" name="email_address"></p>
            <p>Password: <input type="password" name="pword"></p>
            <p>*Password should be at least 8 characters</p>
            <p>Confirm PW: <input type="password" name="conf_pword"></p>
            <p><input type="submit" name="" value="Register"></p>
        </form>


        <h2 class="bg-info">Login</h2>

        <form action="/validate_login" method='POST'>
            {% csrf_token %}
            <p>Email: <input type="text" name="email"></p>
            <p>Password: <input type="password" name="pword"></p>
            <p><input type="submit" name="" value="Login"></p>
        </form>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    

</body>
</html>