<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Gold</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'first_app/css/style.css' %}">
</head>
<body>

    <div class="container">

        <h1>Welcome to Ninja Gold!</h1>

        <div class="num_count">
            <p class="p">Your Gold: </p>
            <input class="gold_num" type="number" placeholder="0" value="{{request.session.gold}}">

            <form action="/reset" method="POST">
                {% csrf_token %}
                <input type="submit" name="reset_button" value="Reset">
            </form>

        </div>

        <div class="building">
            <h2>Farm</h2>
            <p>(earns 10-20 golds)</p>
            <form action="/process_money" method="POST">
                {% csrf_token %}
                <input type="hidden" name="building" value="farm" />
                <input class="submit" type="submit" value="Find Gold!"/>
            </form>
        </div>

        <div class="building">
            <h2>Cave</h2>
            <p>(earns 5-10 golds)</p>
            <form action="/process_money" method="POST">
                {% csrf_token %}
                <input type="hidden" name="building" value="cave" />
                <input class="submit" type="submit" value="Find Gold!"/>
            </form>
        </div>

        <div class="building">
            <h2>House</h2>
            <p>(earns 2-5 golds)</p>
            <form action="/process_money" method="POST">
                {% csrf_token %}
                <input type="hidden" name="building" value="house" />
                <input class="submit" type="submit" value="Find Gold!"/>
            </form>
        </div>

        <div class="building">
            <h2>Casino</h2>
            <p>(earns/takes 0-50 golds)</p>
            <form action="/process_money" method="POST">
                {% csrf_token %}
                <input type="hidden" name="building" value="casino" />
                <input class="submit" type="submit" value="Find Gold!"/>
            </form>
        </div>

        <p class="p1">Activities:</p>
        <div class="activities">
            <ul>
                {% for k in request.session.activities reversed %}
                <li>{{k|safe}}</li>
                {% endfor %}
            </ul>
        </div>

    </div>

</body>
</html>