<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Survey</title>

    <style>

        .h1 {
            margin-left: 300px;
            margin-top: 65px;
        }

        .form-group {
            margin: 50px 300px 20px 300px;
        }

        .my-1 {
            margin: 0px 300px 20px 300px;
        }

        .custom-select {
            margin: 0px 300px 20px 300px;
        }

        #inlineFormCustomSelectPref {
            width: 937px;
        }

        #inlineFormCustomSelectPref1 {
            width: 937px;
            display: block;
        }

        .comment {
            width: 937px;
            height: 140px;
            display: block;
            margin: 10px 0px 0px 300px;
        }

        .comment_direct {
            margin: 35px 0px 0px 300px;
        }

        .btn {
            margin: 40px 0px 0px 1163px;
        }

    </style>
</head>
<body>
    

    <form action='result' method='post'>
        <h1 class="h1">Tell Us About Yourself!</h1>

        <form class="form-inline">
            <div class="form-group">
                <label for="formGroupExampleInput">Your Name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" name="name">
            </div>

            <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Dojo Location</label>
            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" name="location">
                <option selected>Choose...</option>
                <option value="Silicon Valley">Silicon Valley</option>
                <option value="Chicago">Chicago</option>
                <option value="Seattle">Seattle</option>
                <option value="Los Angeles">Los Angeles</option>
            </select>
            
            <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Favorite Language</label>
            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref1" name="language">
                <option selected>Choose...</option>
                <option value="Python">Python</option>
                <option value="MEAN">MEAN</option>
                <option value="Java">Java</option>
                <option value="C#">C#</option>
            </select>

            <p class="comment_direct">Comment (optional)</p> <textarea class="comment" name="message"></textarea>

            <input type="submit" class="btn btn-primary my-1" value="Submit" id="testButton">
        </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    

</body>
</html>